{
  "name": "bcs-homework-12",
  "version": "1.0.0",
  "description": "A node CLI program to manage an employee mysql database",
  "main": "index.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbdt/mysql-employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbdt/mysql-employee-tracker/issues"
  },
  "homepage": "https://github.com/arbdt/mysql-employee-tracker#readme"
}
